# hilla-chat

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
frontend/: index.html  index.ts
src/main/java/org/vaadin/artur/hillachat/: Application.java  ChatEndpoint.java
src/main/resources/: vaadin-featureflags.properties
